En:sps00
un:di0ms0
momento:ncms000
puntual:aq0cs0
Daniel:Fc
decidió:vmis3s0
salir:vmn0000
a:sps00
la:da0fs0
calle:ncfs000
en:sps00
ese:dd0ms0
momento:ncms000
el:da0ms0
presunto:aq0ms0
asesino:pr0cn000
se:p0300000
hizo:vmis3s0
con:sps00
un:di0ms0
cuchillo:ncms000
del:spcms
establecimiento:ncms000
y:cc
salió:vmis3s0
tras:sps00
él:pp3ms000
A:sps00
la:da0fs0
puerta:ncfs000
del:spcms
local:ncms000
le:pp3csd00
asestó:vmis3s0
la:da0fs0
primera:ao0fs0
puñalada:ncfs000
La:da0fs0
víctima:ncfs000
logró:vmis3s0
seguir:vmn0000
caminando:da0fs0
dirección:ncfs000
a:sps00
la:da0fs0
mediana:aq0fs0
y:cc
cayó:vmis3s0
al:spcms
suelo:ncms000
tiempo:ncms000
que:pr0cn000
aprovechó:vmis3s0
el:da0ms0
presunto:aq0ms0
asesino:ncms000
para:sps00
salir:vmn0000
detrás:rg
de:sps00
él:pp3ms000
y:cc
asestarle:sn.e-SUJ
más:rg
puñaladas:aq0msp
en:sps00
el:da0ms0
suelo:ncms000
Al:spcms
percatarse:ncms000
de:sps00
lo:da0ns0
sucedido:pr0cn000
una:di0fs0
persona:ncfs000
salió:vmis3s0
del:spcms
bar:ncms000
para:sps00
intentar:vmn0000
auxiliar:sps00
la:da0fs0
víctima:ncfs000
y:cc
lo:pp3msa00
introdujo:vmis3s0
en:sps00
su:dp3cs0
vehículo:ncms000
particular:aq0cs0
para:sps00
tratar:vmn0000
de:sps00
llevarle:vmn0000
al:spcms
hospital:ncms000
pero:cc
el:da0ms0
hombre:ncms000
falleció:vmis3s0
en:sps00
el:da0ms0
interior:ncms000
del:spcms
coche:ncms000
Víctima:np0000p
y:cc
agresor:sn.e-SUJ
son:vsip3p0
de:sps00
origen:ncms000
sudamericano:aq0ms0
y:cc
los:da0mp0
dos:pn0cp000
se:p0300000
conocen:vmip3p0
desde:sps00
hace:da0ms0
tiempo:ncms000
La:da0fs0
Policía:np0000o
Nacional:rn
se:p0300000
ha:vaip3s0
hecho:vmp00sm
cargo:ncms000
de:sps00
las:da0fp0
investigaciones:ncfp000
y:cc
trata:vmip3s0
de:sps00
identificar:vmn0000
y:cc
localizar:vmn0000
al:spcms
asesino:ncms000
que:pr0cn000
se:p0000000
encuentra:vmip3s0
huido:aq0msp
Se:p0000000
ha:vaip3s0
procedido:vmp00sm
ya:rg
a:sps00
sacar:vmn0000
el:da0ms0
cadáver:ncms000
del:spcms
coche:ncms000
un:di0ms0
Opel:ncms000
Zafira:spcms
En:sps00
su:dp3cs0
discurso:ncms000
después:rg
de:sps00
agradecer:vmn0000
la:da0fs0
distinción:ncfs000
ha:vaip3s0
recordado:vmp00sm
la:da0fs0
importancia:ncfs000
de:sps00
la:da0fs0
autovía:ncfs000
del:spcms
Cantábrico:vmn0000
la:da0fs0
A:sps00
8:Z
recientemente:ncmp000
terminada:aq0mpp
tras:sps00
veinticinco:dn0cp0
años:ncmp000
de:sps00
obras:ncfp000
Esa:dd0fs0
autovía:ncfs000
es:vsip3s0
una:di0fs0
obra:ncfs000
vertebral:aq0cs0
para:sps00
la:da0fs0
cornisa:ncfs000
cantábrica:aq0fs0
sobre:sps00
cuya:da0fs0
relevancia:ncfs000
no:rn
cabe:vmip3s0
duda:di0fs0
El:da0ms0
presidente:ncms000
del:spcms
Centro:np0000o
Asturiano:Fpt
José:Fx
Manuel:np0000p
Rodríguez:Fc
González:np0000p
ha:vaip3s0
incidido:vmp00sm
en:sps00
los:da0mp0
vínculos:ncmp000
que:pr0cn000
unen:vmip3p0
a:sps00
los:da0mp0
asturianos:ncmp000
con:sps00
A:da0fp0
Coruña:ncfp000
con:sps00
la:da0fs0
mente:ncfs000
siempre:rg
puesta:aq0fsp
en:sps00
sus:dp3cp0
orígenes:ncmp000
pero:cc
bien:rg
adaptados:aq0mpp
a:sps00
la:da0fs0
tierra:ncfs000
gallega:spcms
Ustedes:da0ns0
que:pr0cn000
probablemente:rg
recorran:aq0msp
con:sps00
cierta:di0fs0
costumbre:ncfs000
el:da0ms0
trayecto:ncms000
hasta:sps00
Asturias:np0000l
habrán:vaip3s0
comprobado:vmp00sm
cuánta:di0fs0
mejora:ncfs000
ha:vaip3s0
supuesto:vmp00sm
en:sps00
tiempo:ncms000
en:sps00
seguridad:ncfs000
y:cc
en:sps00
comodidad:np0000l
ha:vaip3s0
detallado:vmp00sm
Una:di0fs0
vez:ncfs000
terminada:sps00
esta:dd0fs0
vía:ncfs000
existe:vmip3s0
otra:di0fs0
ambición:ncfs000
relacionada:aq0fs0
con:sps00
las:da0fp0
comunicaciones:ncfp000
del:spcms
noroeste:np0000o
que:cs
los:da0mp0
consejeros:ncmp000
de:sps00
Infraestructuras:vmn0000
de:sps00
Galicia:np0000l
Castilla:Fc
y:cc
León:np0000p
y:cc
Asturias:np0000l
han:vaip3p0
plasmado:vmp00sm
en:sps00
una:di0fs0
declaración:ncfs000
institucional:aq0cs0
que:pr0cn000
expresa:vmip3s0
una:di0fs0
demanda:ncfs000
común:aq0cs0
Ha:vaip3s0
respaldado:vmp00sm
así:rg
la:da0fs0
petición:ncfs000
de:sps00
un:di0ms0
corredor:ncms000
ferroviario:aq0ms0
atlántico:aq0ms0
que:cs
dé:da0fs0
prioridad:ncfs000
al:spcms
enlace:ncms000
con:sps00
los:da0mp0
puertos:ncmp000
de:sps00
Vigo:np0000l
A:sps00
Coruña:da0fp0
Avilés:ncfp000
y:cc
Gijón:np0000l
y:cc
se:p0000000
complete:vmip3s0
posteriormente:rg
con:sps00
una:di0fs0
línea:ncfs000
de:sps00
Costa:vmn0000
entre:sps00
A:da0fp0
Coruña:ncfp000
Avilés:aq0fp0
y:cc
Gijón:rg
similar:aq0cs0
al:spcms
existente:aq0cs0
en:sps00
el:da0ms0
Corredor:ncms000
Mediterráneo:aq0ms0
que:pr0cn000
más:rg
tarde:rg
conecte:aq0msp
con:sps00
Francia:np0000l
La:da0fs0
única:aq0fs0
pega:vmip3s0
de:sps00
la:da0fs0
A:np0000a
8:Fe
es:vsip3s0
su:dp3cs0
demora:ncfs000
la:da0fs0
tardanza:ncfs000
acumulada:aq0fsp
en:sps00
su:dp3cs0
finalización:ncfs000
por:sps00
lo:da0ns0
que:pr0cn000
espera:vmip3s0
que:cs
la:da0fs0
petición:ncfs000
conjunta:aq0fs0
de:sps00
las:da0fp0
tres:dn0cp0
comunidades:ncfp000
merezca:sps00
la:da0fs0
atención:ncfs000
del:spcms
Ministerio:np0000o
de:sps00
Fomento:np0000o
para:sps00
que:cs
la:da0fs0
pereza:ncfs000
administrativa:aq0fs0
y:cc
la:da0fs0
desidia:ncfs000
presupuestaria:Fc
siempre:rg
acechantes:sn.e-SUJ
no:rn
posterguen:vmii3s0
estas:dd0fp0
reivindicaciones:ncfp000
Ha:vaip3s0
defendido:vmp00sm
asimismo:rg
el:da0ms0
planteamiento:ncms000
porque:cs
en:sps00
su:dp3cs0
opinión:ncfs000
redundaría:aq0fs0
en:sps00
beneficio:ncms000
de:sps00
todo:di0ms0
el:da0ms0
noroeste:ncms000
peninsular:Fc
aún:rg
necesitado:aq0msp
de:sps00
un:di0ms0
fuerte:aq0cs0
impulso:ncms000
a:sps00
sus:dp3cp0
infraestructuras:ncfp000